:root {
  --text-color: #fff;
  --btn-bg: #3b44f0;
  --hero-bg: #f4f7fa;
  --head-color: #f64b4b;
  --logo-color: 22, 28, 45, 1;
  --service1: #68d585;
  --service2: #473bf0;
  --service3: #f64b4b;
  --Testimonial2-bg: #483cf1;
  --footer-bg: #161c2d;
  --a-hov: #68d585;
}
@font-face {
  font-family: "Rubik";
  src: url("../assets/fonts/rubik/Rubik-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Gilroy";
  src: url("../assets/fonts/gilory/Gilroy-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Gilroy", sans-serif;
}
nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 25px 160px;
}
.logo {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  color: var(--logo-color);
  font-weight: bold;
}
.nav-links {
  display: flex;
  justify-content: flex-start;
  gap: 70px;
  margin-inline-start: 70px;
}
a {
  font-size: 15px;
  color: var(--logo-color);
  opacity: 0.9;
}
.btn {
  padding: 1rem 1.3rem;
  color: var(--text-color);
  background-color: var(--btn-bg);
  font-size: 17px;
  border-radius: 5px;
}
.nav.btn {
  text-align: end;
}
header {
  background-color: var(--hero-bg);
  background-image: url(../assets/images/hero/Bitmap.png);
}
.hero {
  display: flex;
  margin: 5rem auto;
  justify-content: center;
  column-gap: 80px;
  width: 73%;
}
.hero img {
  width: 30rem;
  padding-block-end: 4rem;
}
h1,
h2 {
  color: var(--head-color);
  font-size: 13px;
  margin-block: 1rem 2rem;
}
h1 {
  margin-block: 25px;
  text-align: start;
}
h1 + p {
  font-size: 60px;
  text-align: start;
  font-family: serif;
}
.hero-side p:last-of-type {
  font-size: 19px;
  text-align: start;
  opacity: 0.7;
  margin-block: 1.5rem 4rem;
}
.hero.btn {
  width: fit-content;
  margin: 0;
}
h2 + p {
  font-size: 36px;
  margin: 1rem auto 6rem;
  width: 515px;
}
.services {
  width: 80%;
  margin: 120px auto;
}
.services-container {
  display: flex;
  gap: 30px;
  color: var(--text-color);
  justify-content: center;
}
.service {
  width: 350px;
  height: 483px;
  border-radius: 5px;
}
.service h3 {
  font-size: 24px;
  margin-bottom: 15px;
}
.service a {
  color: var(--text-color);
}
.service p {
  width: 296px;
  margin: 0 auto 43px;
  opacity: 0.65;
  line-height: 29px;
}
.service img {
  margin: 60px auto 40px;
}
.service a img {
  margin: 0;
  margin-inline-start: 27px;
}
.service.one {
  background-color: var(--service1);
}
.service.two {
  background-color: var(--service2);
}
.service.three {
  background-color: var(--service3);
}
.servbg {
  position: relative;
  left: 45%;
  margin-block-start: -3%;
  z-index: -1;
}
.testimonial {
  display: flex;
  gap: 80px;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}
.testimonial-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.5rem;
}
.testimonial-side h3 {
  font-size: 24px;
  text-align: left;
}
.testimonial-jop {
  opacity: 0.65;
}
.about {
  margin: 100px auto;
  width: 80%;
}
.about h2 {
  text-align: start;
}
.about > p {
  width: 530px;
  text-align: start;
  margin: 0;
}
.about-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 0.5fr 1rem auto 1fr 1fr;
  gap: 20px;
  align-items: start;
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.img1 {
  grid-row: 2 / -1;
}

.img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 5;
}

.over {
  position: absolute;
  top: -45px;
  right: 130px;
  z-index: 2;
}

.img3 {
  grid-row: 3 / 4;
}

.about-container p {
  grid-column: 2 / 4;
  grid-row: 5/ 6;
  line-height: 1.6;
  opacity: 0.7;
}
.facts {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  width: 80%;
  margin: 1rem auto 100px;
}
.facts h4 {
  font-size: 48px;
  margin-bottom: 18px;
}
.facts p {
  opacity: 0.7;
  font-size: 19px;
}
.features {
  background-color: var(--hero-bg);
  position: relative;
  padding: 40px;
  margin-block: 100px;
}
.features-grid {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 80px 15px;
  width: 60%;
  margin: 0 auto;
}
.features-img {
  position: absolute;
  right: 95%;
  top: 20%;
}
.cell {
  margin-inline-end: 50px;
}
.cell h3 {
  font-size: 21px;
  margin-block-end: 10px;
  text-align: start;
}
.cell p {
  font-size: 17px;
  opacity: 0.7;
  text-align: start;
}
.br {
  margin: 100px auto;
  width: 80%;
}
.ready {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 70%;
  margin: 1rem auto;
  align-items: center;
}
.ready h3 {
  font-size: 2rem;
  text-align: start;
}
.ready p {
  font-size: 19px;
  opacity: 0.7;
  text-align: start;
  margin: 1rem 0;
}
.works-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 30px;
  width: 75%;
  margin: 0 auto 3rem;
}
.works-grid h3 {
  font-size: 15px;
  opacity: 0.7;
  margin: 1rem auto;
  font-family: system-ui;
}
.workes-img2 {
  margin: auto;
}
.workes-img3 {
  margin: auto auto 0;
}
.work-btn {
  color: var(--btn-bg);
}
.testimonial2 {
  background-color: var(--Testimonial2-bg);
  color: var(--text-color);
}
.testimonial2 h2 {
  color: var(--a-hov);
  margin: 0;
  padding-block: 5rem 2rem;
}
.t2fgr {
  padding-block: 0 5rem;
}
.testimonial2-p {
  width: 45rem;
}
.figspan {
  font-size: 15px;
  opacity: 0.65;
}
.testimonial2 figcaption h3 {
  font-size: 17px;
  margin-block: 1rem;
}
footer .ready {
  margin: 0 auto;
  padding-block: 4rem 2rem;
}
footer {
  background-color: var(--footer-bg);
  padding: 4rem;
  color: var(--text-color);
}
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
}
.footer-left {
  max-width: 300px;
}
.footer-left .logo {
  font-size: 28px;
}
.footer-left p {
  font-size: 15px;
  opacity: 0.65;
  margin-block-start: 2rem;
}
.social-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 58px auto;
}
.social-icons a {
  font-size: 15px;
  opacity: 0.65;
}
.social-icons a:hover {
  color: var(--a-hov);
}
.footer-column h4 {
  font-size: 15px;
  opacity: 0.65;
  margin: 0 auto 25px;
}
.footer-column ul li {
  margin-bottom: 10px;
}
.footer-column ul li a {
  font-size: 17px;
  font-family: system-ui;
  font-weight: lighter;
}
@media (max-width: 600px) {
  nav {
    display: flex;
    gap: 20px;
    padding: 10px 20px;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  nav::-webkit-scrollbar {
    display: none;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    width: 95%;
    column-gap: 0;
  }
  .hero img {
    width: 100%;
    max-width: 350px;
    margin-top: 20px;
  }
  h1 + p {
    font-size: 32px;
    width: 100%;
  }
  .hero-side p:last-of-type {
    font-size: 16px;
  }

  h2 + p {
    font-size: 20px;
    width: 100%;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }
  .service {
    width: 100%;
    max-width: 350px;
  }

  .testimonial {
    flex-direction: column;
    gap: 40px;
    width: 95%;
  }
  .about {
    width: 95%;
  }
  .about > p {
    width: 100%;
  }
  .about-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  .about-container img {
    width: 80%;
    max-width: 250px;
    margin: 0 auto;
  }
  .about-container p {
    width: 100%;
  }
  .facts {
    gap: 20px;
  }
  .fact4 {
    grid-row-start: 3;
  }
  .facts img {
    max-width: 60px;
  }

  .features-grid {
    grid-template-columns: 1fr;
    width: 100%;
    gap: 40px;
    justify-items: center;
  }
  .ready {
    grid-template-columns: 1fr;
    text-align: center;
    width: 95%;
    gap: 20px;
  }
  .works-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 95%;
  }
  .tespersonimg {
    max-width: fit-content;
    margin: 0 auto;
  }
  .works-grid img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  .over {
    display: none;
  }
  .servbg {
    display: none;
  }

  .testimonial2-p {
    width: 95%;
    font-size: 16px;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  nav {
    padding: 20px 40px;
    gap: 20px;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  nav::-webkit-scrollbar {
    display: none;
  }
  .tespersonimg {
    width: 60%;
    margin: 0 auto;
  }
  .hero {
    flex-direction: column;
    width: 90%;
  }
  .hero img {
    max-width: 400px;
    margin-top: 30px;
  }
  h1 + p {
    font-size: 45px;
    width: 100%;
  }
  .servbg {
    display: none;
  }
  .services-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .service {
    width: 45%;
  }
  .testimonial {
    flex-direction: column;
    width: 90%;
  }
  .about {
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
  }
  .about-container img {
    width: 80%;
    max-width: 250px;
    margin: 0 auto;
  }
  .about-container p {
    grid-column: 1 / -1;
  }
  .facts {
    gap: 30px;
  }
  .fact4 {
    grid-row: 3 /-1;
  }
  .facts img {
    max-width: 70px;
  }

  .features-grid {
    grid-template-columns: auto 1fr;
    width: 90%;
  }
  .ready {
    width: fit-content;
    gap: 20px;
  }
  .over {
    display: none;
  }
  .works-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 90%;
  }
  .works-grid img {
    max-width: 320px;
    margin: 0 auto;
  }
  .testimonial2-p {
    width: 90%;
  }
  .footer-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    text-align: center;
  }
}
